{
  "name": "Agenda Copa do Mundo FIFA 2026",
  "short_name": "Copa 2026",
  "description": "Agenda completa da Copa do Mundo FIFA 2026",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070d12",
  "theme_color": "#070d12",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
